1|Johnson & Sons Ltda|Johnson & Sons Empreendimentos|123.456.789.012|12.345.678/0001-01|Rua das Flores, 123 - Centro - SÆo Paulo/SP|(11) 9876-5432|johnsonsons@example.com
2|Silva Com‚rcio e Importa‡Æo|Silva Com‚rcio e Importa‡Æo Ltda|12.345.678|23.456.789/0001-02|Avenida dos Anjos, 456 - Boa Vista - Rio de Janeiro/RJ|(21) 8765-4321|silva.importacao@example.com
3|Mendes Ind£stria Ltda|Mendes Ind£stria e Tecnologia|123.456.789/0012|34.567.890/0001-03|Rua dos Alambiques, 789 - Industrial - Belo Horizonte/MG|(31) 7654-3210|mendes.industria@example.com
4|Martins & Oliveira Distribuidora|Martins & Oliveira Distribuidora Ltda|123456-63|45.678.901/0001-04|Avenida das Palmeiras, 012 - Jardins - Salvador/BA|(71) 6543-2109|martins.oliveira@example.com
5|Pereira Alimentos|Pereira Alimentos Ltda - ME|12345678-0|56.789.012/0001-05|Rua das Oliveiras, 345 - Alvorada - Fortaleza/CE|(85) 5432-1098|pereira.alimentos@example.com
6|Fernandes Moda e Estilo|Fernandes Moda e Estilo Ltda|1234567-8|67.890.123/0001-06|Avenida da Moda, 678 - Fashion District - Recife/PE|(81) 4321-0987|fernandes.moda@example.com
7|Rocha Eletr“nicos|Rocha Eletr“nicos Ltda|12.345.678-9|78.901.234/0001-07|Rua dos Circuitos, 789 - Eletr“nica - Manaus/AM|(92) 3210-9876|rocha.eletronica@example.com
8|Lima Materiais de Constru‡Æo|Lima Materiais de Constru‡Æo Ltda|123/4567890|89.012.345/0001-08|Avenida dos Tijolos, 890 - Constru‡Æo - Porto Alegre/RS|(51) 2109-8765|lima.construcao@example.com
9|Costa & Filhos Agricultura|Costa & Filhos Agricultura Ltda|12.345.678-9|90.123.456/0001-09|Estrada das Planta‡äes, 901 - Rural - Goiƒnia/GO|(62) 9876-5432|costa.agricultura@example.com
0|Barros Tecnologia|Barros Tecnologia Ltda|123.45678-0|01.234.567/0001-10|Rua da Inova‡Æo, 012 - Tecnopark - Curitiba/PR|(41) 8765-4321|barros.tecnologia@example.com
11|Alves Consultoria Empresarial|Alves Consultoria Empresarial Ltda|20.123.456-7|12.345.678/0001-11|Avenida das Empresas, 123 - Empresarial - Natal/RN|(84) 7654-3210|alves.consultoria@example.com
0|Monteiro Engenharia|M.E. Monteiro Engenharia Ltda|123.456.78-9|23.456.789/0001-12|Rua das Constru‡äes, 234 - Engenharia - Vit¢ria/ES|(27) 6543-2109|monteiro.engenharia@example.com
13|Pires Marketing e Publicidade|Pires Marketing e Publicidade Ltda|12.345.678-9|34.567.890/0001-13|Avenida da Publicidade, 345 - Publicit rio - Bras¡lia/DF|(61) 5432-1098|pires.marketing@example.com
14|Oliveira Log¡stica|Oliveira Log¡stica Ltda|123.456.789|45.678.901/0001-14|Rodovia dos Transportes, 456 - Log¡stica - Florian¢polis/SC|(48) 4321-0987|oliveira.logistica@example.com
15|Souza Servi‡os|Souza Servi‡os Ltda|123.456.789|56.789.012/0001-15|Pra‡a dos Servi‡os, 567 - Servi‡os Gerais - JoÆo Pessoa/PB|(83) 3210-9876|souza.servicos@example.com
